{
  "name": "basic1",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "cors": "^2.8.5",
    "express": "^4",
    "handlebars": "^4.7.8",
    "puppeteer": "^22.15.0",
    "sqlite3": "^5.1.1"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/eslint-plugin-cds": "^3",
    "@sap/ux-specification": "^1.120.13",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/project1"
  ],
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": "srv/service",
        "credentials": {
          "database": "vishal"
        }
      }
    }
  }
}
